<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>constance</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="img/wqfew-03.png">
    <script
  src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js">
</script>
</head>
<body>
  <!--===== header =====-->
  <header class="white-menu">
    <nav role="navigation">
      <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
          <ul id="menu">
            <li><a href="home.html"><li>Home</li></a>
            <li><a href="about.html"><li>About</li></a>
            <li><a href="#"><li>Products</li></a>
            <li><a href="FAQ.html"><li>FAQ</li></a>
            <li><a href="contact.html"><li>Contact</li></a>
            <div class="terms">
              <div class="slider-item">
                <a class="sub-terms-item" href="#">Terms</a>
              </div>
              <div class="slider-item">
                <a class="sub-terms-item" href="#">Privacy</a>
              </div>
            </div>
          </ul>
        </div>
  <a href="home.html" class="logo">
      <img src="https://ucarecdn.com/5076becc-3668-4344-b8be-d472d4b0f000/constancelogo2.png" alt="">
  </a>
  <a href="home.html">
    <i class='bx bx-shopping-bag' ></i>
  </a>
</nav>
  </header>

<!--===== main =====-->
<div class="contact">
  <div class="fondo">
    <img src="https://ucarecdn.com/ec5b9764-1b3a-4c70-a947-de5c8d967952/aboutimage4.jpeg" alt="">
  </div>
  <section class="honolulu">
    <div class="div1">
      <i class="fas fa-map-marker-alt"></i>
      <p class="bold">Location</p>
      <p>Honolulu, hawaii</p>
    </div>
    <div class="div2">
      <i class="fas fa-phone-alt"></i>
      <p class="bold">Number</p>
      <p>(808)3526729</p>
    </div>
    <div class="div3">
      <i class="fas fa-share"></i>
      <p class="bold">Social media</p>
      <li>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Twitter</a>
      </li>
  </section>
</div>
<div class="contact-web">
  <div class="fondo">
    <img src="https://ucarecdn.com/ec5b9764-1b3a-4c70-a947-de5c8d967952/aboutimage4.jpeg" alt="">
  </div>
  <section class="honolulu">
    <div class="div1">
      <i class="fas fa-map-marker-alt"></i>
      <p class="bold">Location</p>
      <p>Honolulu, hawaii</p>
    </div>
    <div class="div2">
      <i class="fas fa-phone-alt"></i>
      <p class="bold">Number</p>
      <p>(808)3526729</p>
    </div>
    <div class="div3">
      <i class="fas fa-share"></i>
      <p class="bold">Social media</p>
      <li>
        <a href="">Facebook</a>
        <a href="">Instagram</a>
        <a href="">Twitter</a>
      </li>
  </section>
</div>
  <div class="email-contact">
    <img src="https://ucarecdn.com/385195c1-6d41-4824-94c3-5890b725c546/photo2.png" alt="">
    <div class="link">
      <p>Contact us through our email, it will be a pleasure to answer your questions.
      </p>
      <div class="gmail">
        <div class="button-gmail">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-11 -11.5 65 66" alt="r">
            <g id="PRDG_logo_Horizontal_Color">
              <g>
                <path id="Circulo---imagotipo" fill="#474544" d="M22.118,54.736C4.132,54.736-10.5,40.103-10.5,22.118C-10.5,4.132,4.132-10.5,22.118-10.5	c17.985,0,32.618,14.632,32.618,32.618C54.736,40.103,40.103,54.736,22.118,54.736z M22.118-8.288	c-16.765,0-30.406,13.64-30.406,30.406c0,16.766,13.641,30.406,30.406,30.406c16.768,0,30.406-13.641,30.406-30.406 C52.524,5.352,38.885-8.288,22.118-8.288z"/>
                <path id="Circulo---imagotipo" fill="#474544" d="M18.022,33.569c 0.282,0-0.566-0.105-0.781-0.323c-0.432-0.431-0.432-1.132,0-1.564l10.022-10.035 			L17.241,11.615c 0.431-0.432-0.431-1.133,0-1.564c0.432-0.432,1.132-0.432,1.564,0l10.803,10.814c0.433,0.432,0.433,1.132,0,1.564 L18.805,33.243C18.59,33.464,18.306,33.569,18.022,33.569z"/>
              </g>
            </g>
          </svg>
          </div>
        <a href="mailto:Hello@constancehawaii.com">Hello@constancehawaii.com</a>
      </div>
    </div>
  </div>


<!--===== footer =====-->
      <footer>
        <div id="Grupo_5">
          <div id="Grupo_6">
            <div class="footer-constance">
            <img src="img/constance-logo1.png" alt="">
            </div>
            <div id="Grupo_7">  
                  <i class='bx bxl-facebook' ></i>
                  <i class='bx bxl-instagram' ></i>
                  <i class='bx bx-envelope' ></i>
            </div>
            <span>copyright constance 2021 </span>
            <div id="copyright_constance_2021__term">
              <a href="FAQ.html">terms & conditions |</a>
              <a href="#">privacy |</a>
              <a href="#">  legal notice</a>
            </div>
          </div>
        </div>
      </footer>

</body>

</html>